{
  "name": "node-red-contrib-thingml-preparedeploy-docker",
  "version": "0.0.1",
  "description": "Node-RED node to prepare deployment of ThingML application on Docker.",
  "homepage": "https://gitlab.com/enact/node-red-contrib-thingml-preparedeploy-docker",
  "author": "piernov <piernov@piernov.org>",
  "dependencies": {
    "handlebars": "4.0.11"
  },
  "keywords": [ "node-red", "thingml", "docker" ],
  "bugs": "https://gitlab.com/enact/node-red-contrib-thingml-preparedeploy-docker/issues",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://gitlab.com/enact/node-red-contrib-thingml-preparedeploy-docker.git"
  },
  "node-red" : {
    "nodes": {
      "thingml-preparedeploy-docker": "thingml-preparedeploy-docker/thingml-preparedeploy-docker.js"
    }
  }
}
